# vakifbank-final-case

./: README.md
backend/OrderManagementSystem/: OrderManagementSystem.sln
backend/OrderManagementSystem/OrderManagementSystem/: OrderManagementSystem.Api.csproj  Program.cs  Startup.cs
backend/OrderManagementSystem/OrderManagementSystem.Base/: OrderManagementSystem.Base.csproj
backend/OrderManagementSystem/OrderManagementSystem.Base/Encryption/: Md5.cs
backend/OrderManagementSystem/OrderManagementSystem.Base/Logger/: RequestProfilerModel.cs
backend/OrderManagementSystem/OrderManagementSystem.Base/Model/: BaseModel.cs
backend/OrderManagementSystem/OrderManagementSystem.Data/: OrderManagementSystem.Data.csproj
backend/OrderManagementSystem/OrderManagementSystem.Operation/: OrderManagementSystem.Operation.csproj
backend/OrderManagementSystem/OrderManagementSystem.Schema/: Address.cs  Card.cs  Message.cs  OrderManagementSystem.Schema.csproj  OrderReportDto.cs  Product.cs  ShoppingCart.cs  Token.cs  User.cs
backend/OrderManagementSystem/OrderManagementSystem/Controllers/: AddressController.cs  CardController.cs  MessageController.cs  OrderReportController.cs  ProductController.cs  ShoppingCartController.cs  TokenController.cs  UserController.cs
backend/OrderManagementSystem/OrderManagementSystem/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
backend/OrderManagementSystem/OrderManagementSystem/Properties/: launchSettings.json
frontend/main/: angular.json  package-lock.json  package.json
frontend/main/src/: index.html  styles.scss
(+104 files in other folders)
