<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
	  <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagementSystem.Data\OrderManagementSystem.Data.csproj" />
    <ProjectReference Include="..\OrderManagementSystem.Operation\OrderManagementSystem.Operation.csproj" />
  </ItemGroup>

</Project>
