/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}


.shopping-cart{
  width: 100%;
  height: auto;
  margin: 5em auto;
  background: #FFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 0.5em;

  display: flex;
  flex-direction: column;
}

/* item styling */
.title{
  height: 3.75em;
  border-bottom: 1px solid #E1E8EE;
  padding: 1.25em 1.75em;
  color: #5E6977;
  font-size: 1.125em;
  font-weight: 400;
}
.item{
  padding: 1.25em 1.75em;
  height: 7.5em;
  display: flex;
}
.item:nth-child(3) {
  border-top: 1px solid #E1E8EE;
  border-bottom: 1px solid #E1E8EE;
}

.buttons{
  position: relative;
  padding-top: 1.75em;
  margin-right: 3.5em;
}
.delete-btn,
.like-btn{
  display: inline-block;
  cursor: pointer;
}
.delete-btn{
  width: 18px;
  height: 17px;
  background: url("https://designmodo.com/demo/shopping-cart/delete-icn.svg") no-repeat center;
}
.like-btn{
  position: absolute;
  top: 9px;
  left: 15px;
  background: url("https://designmodo.com/demo/shopping-cart/twitter-heart.png");
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.is-active{
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
@keyframes animate{
  0% {background-position: left;}
  50% {background-position: right;}
  100% {background-position: right;}
}

.image{
  margin-right: 50px;
}
.description{
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
.description span{
  display: block;
  font-size: 1em;
  color: #43484D;
  font-weight: 400;
}
.description span:first-child{
  margin-bottom: 5px;
}
.description span:last-child{
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

.quantity{
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input{
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 1em;
  color: #43484D;
  font-weight: 300;
}

.minus-btn img{
  margin-bottom: 5px;
}
.plus-btn img{
  margin-top: 2px;
}

button:focus,
input:focus{
  outline: 0;
}

.total-price{
  width: 83px;
  padding-top: 1.75em;
  text-align: center;
  font-size: 1em;
  color: #43484D;
  font-weight: 300;
}


/* media queries */
@media (max-width: 800px) {
  .shopping-cart{
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img{
    width: 50%;
  }
  .image,
  .quantity,
  .description{
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons{
    margin-right: 20px;
  }
}
.avatar {
  width: 70px;
  height: 70px;
  font-size: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-list-item.selected {
  background-color: #e0e0e0; /* Seçilen öğenin arka plan rengi */
}

.float-right {
  float: right;
  margin-left: 8px;
}
.custom-list-item {
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
}

.custom-list-item:hover {
  background-color: #f0f0f0; /* Mouse üzerine gelindiğinde arka plan rengi değişir */
}

.list-item-content {
  margin-right: 20px; /* İkon ile metin arasında boşluk bırakmak için */
}

.mat-icon {
  font-size: 20px;
  overflow: visible !important;
}

.address-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.address-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.address-header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.address-title {
  margin: 0;
}

.address-details {
  padding: 20px;
}

.address-list {
  list-style: none;
  padding: 0;
}

.address-item {
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  margin-right: 5px;
}

.delete-button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 8px 8px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  float: right;
}

.delete-button i {
  margin-right: 5px;
}

.delete-button:hover {
  background-color: #c82333;
}

.chat-list {
  padding: 0;
  font-size: .8rem;
}

.chat-list li {
  margin-bottom: 10px;
  overflow: auto;
  color: #ffffff;
}

.chat-list .chat-img {
  float: left;
  width: 48px;
}

.chat-list .chat-img img {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  width: 100%;
}

.chat-list .chat-message {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #5a99ee;
  display: inline-block;
  padding: 10px 20px;
  position: relative;
}

.chat-list .chat-message:before {
  content: "";
  position: absolute;
  top: 15px;
  width: 0;
  height: 0;
}

.chat-list .chat-message h5 {
  margin: 0 0 5px 0;
  font-weight: 600;
  line-height: 100%;
  font-size: .9rem;
}

.chat-list .chat-message p {
  line-height: 18px;
  margin: 0;
  padding: 0;
}

.chat-list .chat-body {
  margin-left: 20px;
  float: left;
  width: 70%;
}

.chat-list .in .chat-message:before {
  left: -12px;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #5a99ee;
}

.chat-list .out .chat-img {
  float: right;
}

.chat-list .out .chat-body {
  float: right;
  margin-right: 20px;
  text-align: right;
}

.chat-list .out .chat-message {
  background: #fc6d4c;
}

.chat-list .out .chat-message:before {
  right: -12px;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #fc6d4c;
}

.card .card-header:first-child {
  -webkit-border-radius: 0.3rem 0.3rem 0 0;
  -moz-border-radius: 0.3rem 0.3rem 0 0;
  border-radius: 0.3rem 0.3rem 0 0;
}
.card .card-header {
  background: #17202b;
  border: 0;
  font-size: 1rem;
  padding: .65rem 1rem;
  position: relative;
  font-weight: 600;
  color: #ffffff;
}

.card-bg-color{
  background-color: #dfdfdf;
}

.quantity-btn {
  width: 24px;
  height: 24px;
}

.modern-card {
  border: none;
  border-radius: 15px;
  transition: transform 0.2s;
  height: 200px; /* Kart yüksekliğini ayarlayabilirsiniz */
}

.modern-card:hover {
  transform: scale(1.05);
}

.message-card {
  background-color: #3498db;
  color: #fff;
}

.order-card {
  background-color: #e74c3c;
  color: #fff;
}

.product-card {
  background-color: #2ecc71;
  color: #fff;
}

.card-body-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.material-icons-admin {
  font-size: 48px;
  margin-bottom: 10px;
}

.card-body-messages{
  padding: 20px 20px 0 20px;
}

.customize-card {
  background-color: #9a64b9; /* Yeşil renk örneği, istediğiniz rengi kullanabilirsiniz */
  color: #fff; /* Beyaz renk örneği, istediğiniz rengi kullanabilirsiniz */
  cursor: pointer;
}

.customize-card:hover {
  background-color: #9a64b9; /* Hover durumunda rengi değiştirme */
}

.table-row-hover:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.edit-icon {
  color: #007bff; /* Mavi renk örneği, istediğiniz rengi kullanabilirsiniz */
  font-size: 18px;
  cursor: pointer;
}

.edit-icon:hover {
  color: #0056b3; /* Hover durumunda renk değiştirme */
}

.shopping-container {
  padding: 20px;
}

.shopping-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
}

.shopping-product-image {
  width: 120px;
  height: auto;
  border-radius: 8px;
}

.shopping-product-name {
  font-weight: bold;
}

.shopping-quantity {
  margin-left: auto;
}

.shopping-icon {
  min-width: 20px;
}

.shopping-quantity-input {
  width: 50px;
  text-align: center;
}

.shopping-total-price {
  font-weight: bold;
  margin-left: 10px;
}

.shopping-delete-btn {
  cursor: pointer;
  color: #f00;
  font-size: 20px;
}

.logo{
  width: 200px;
}
